{
  "name": "gooti-extension",
  "version": "0.0.5",
  "custom": {
    "chrome": {
      "version": "0.0.5"
    },
    "firefox": {
      "version": "0.0.5"
    }
  },
  "scripts": {
    "ng": "ng",
    "clean:chrome": "rimraf dist/chrome",
    "clean:firefox": "rimraf dist/firefox",
    "start:chrome": "ng serve chrome",
    "start:firefox": "ng serve firefox",
    "prepare:chrome": "./chrome_prepare_manifest.sh",
    "prepare:firefox": "./firefox_prepare_manifest.sh",
    "build:chrome": "npm run prepare:chrome && ng build chrome",
    "build:firefox": "npm run prepare:firefox && ng build firefox",
    "watch:chrome": "npm run prepare:chrome && ng build chrome --watch --configuration development",
    "watch:firefox": "npm run prepare:firefox && ng build firefox --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.6",
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.6",
    "@angular/forms": "^21.0.6",
    "@angular/platform-browser": "^21.0.6",
    "@angular/platform-browser-dynamic": "^21.0.6",
    "@angular/router": "^21.0.6",
    "@nostr-dev-kit/ndk": "^2.18.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "buffer": "^6.0.3",
    "nostr-tools": "^2.19.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webextension-polyfill": "^0.12.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^21.0.0-beta.1",
    "@angular-devkit/build-angular": "^21.0.4",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@types/bootstrap": "^5.2.10",
    "@types/chrome": "^0.0.293",
    "@types/jasmine": "~5.1.0",
    "@types/webextension-polyfill": "^0.12.1",
    "angular-eslint": "21.1.0",
    "eslint": "^9.16.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^21.0.1",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "8.51.0"
  }
}
